export default {
  main: "Main",
  booking: "Book an appointment",
  worktime: "Work time",
  gmaps:"Google Maps",
  phone:"Contacts",
  facebook:"Facebook",
  price: "Price",
  procedures: "Procedures",
  instagram: "Instagram",
  monday:"Monday",
  tuesday:"Tuesday",
  wednesday:"Wednesday",
  thursday:"Thursday",
  friday:"Friday",
  saturday:"Saturday",
  sunday:"Sunday",
  freeday:"Free day",
  january:"January",
  february:"February",
  march:"March",
  april:"April",
  may:"Мay",
  june:"June",
  july:"July",
  august:"August",
  september:"September",
  october:"October",
  november:"November",
  december:"December",
  mo:"Mo",
  tue:"Tue",
  wed:"Wed",
  thu:"Thu",
  fri:"Fri",
  sat:"Sat",
  sun:"Sun",
  previous:"Previous",
  back:"Back",
  ladies:"Ladies",
  mens:"Men's",
  sex:"Sex",
  category:"Category",
  next:"Next",
  go:"Go",
  firstName:"First name",
  lastName:"Last name",
  mobile:"Mobile phone",
  time:"Desired recording time",
  send:"Send",
  alert:"Fill the all fields",
  alertRequest:"Post sent",
  more:"More?",
  specialist:"Specialist",
  prefspec:"No preferance",
  chooseday:"Select day and time",
  select:"Select"
  };