export default {
  booking: "Book an appointment",
  worktime: "Work time",
  gmaps:"Google Maps",
  phone:"Contacts",
  facebook:"Facebook",
  price: "Price",
  procedures: "Procedures",
  instagram: "Instagram",
  monday:"Monday",
  tuesday:"Tuesday",
  wednesday:"Wednesday",
  thursday:"Thursday",
  friday:"Friday",
  saturday:"Saturday",
  sunday:"Sunday",
  freeday:"Free day",
  back:"Back",
  ladies:"Ladies",
  mens:"Men's",
  };