export default {
    main: "Главная",
    booking: "Запись",
    worktime: "Время работы",
    gmaps:"Google Maps",
    phone:"Контакты",
    facebook:"Facebook",
    price: "Цены",
    procedures: "Процедуры",
    instagram: "Instagram",
    monday:"Понедельник",
    tuesday:"Вторник",
    wednesday:"Среда",
    thursday:"Четверг",
    friday:"Пятница",
    saturday:"Суббота",
    sunday:"Воскресенье",
    freeday:"Закрыто",
    back:"Назад",
    ladies:"Женский",
    mens:"Мужской",
    sex:"Пол",
    category:"Категория",
    next:"Далее",
    firstName:"Имя",
    lastName:"Фамилия",
    mobile:"Мобильный телефон",
    time:"Желаемое время записи",
    send:"Отправить",
    alert:"Заполните все поля",
    alertRequest:"Запись отправлена"
  };