export default {
    main: "Главная",
    booking: "Запись",
    worktime: "Время работы",
    gmaps:"Google Maps",
    phone:"Контакты",
    facebook:"Facebook",
    price: "Цены",
    procedures: "Процедуры",
    instagram: "Instagram",
    monday:"Понедельник",
    tuesday:"Вторник",
    wednesday:"Среда",
    thursday:"Четверг",
    friday:"Пятница",
    saturday:"Суббота",
    sunday:"Воскресенье",
    january:"Январь",
    february:"Февраль",
    march:"Март",
    april:"Апрель",
    may:"Май",
    june:"Июнь",
    july:"Июль",
    august:"Август",
    september:"Сентярь",
    october:"Октябрь",
    november:"Ноябрь",
    december:"Декабрь",
    mo:"Пн",
    tue:"Вт",
    wed:"Ср",
    thu:"Чт",
    fri:"Пт",
    sat:"Сб",
    sun:"Вс",
    previous:"Предыдущий",
    freeday:"Закрыто",
    back:"Назад",
    ladies:"Женский",
    mens:"Мужской",
    sex:"Пол",
    category:"Категория",
    next:"Следующий",
    go:"Далее",
    firstName:"Имя",
    lastName:"Фамилия",
    mobile:"Мобильный телефон",
    time:"Желаемое время записи",
    send:"Отправить",
    alert:"Заполните все поля",
    alertRequest:"Запись отправлена",
    more:"Ещё?",
    specialist:"Специалист",
    prefspec:"Любой специалист",
    chooseday:"Выбрать день и время",
    select:"Выбрать"

  };