export default {
    booking: "Запись",
    worktime: "Время работы",
    gmaps:"Google Maps",
    phone:"Контакты",
    facebook:"Facebook",
    price: "Цены",
    procedures: "Процедуры",
    instagram: "Instagram",
    monday:"Понедельник",
    tuesday:"Вторник",
    wednesday:"Среда",
    thursday:"Четверг",
    friday:"Пятница",
    saturday:"Суббота",
    sunday:"Воскресенье",
    freeday:"Закрыто",
    back:"Назад",
    ladies:"Женский",
    mens:"Мужской",
  };